spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rezultatlanbazz@gmail.com
spring.mail.password=azertyAZERTY123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true